{
  "name": "sieve-ui",
  "version": "1.0.0",
  "description": "Tailwind generation for Sieve HTMX UI",
  "scripts": {
    "bundle:tiptap": "esbuild tiptap-bundle-entry.js --bundle --format=iife --global-name=TipTap --outfile=./src/static/vendor/tiptap.js --minify",
    "bundle:htmx": "esbuild htmx-bundle-entry.js --bundle --outfile=./src/static/vendor/htmx-bundle.js --minify",
    "bundle:jsyaml": "esbuild node_modules/js-yaml/dist/js-yaml.mjs --bundle --format=iife --global-name=jsyaml --outfile=./src/static/vendor/js-yaml.js --minify",
    "bundle:mermaid": "cp node_modules/mermaid/dist/mermaid.min.js ./src/static/vendor/mermaid.min.js",
    "build": "npm run bundle:htmx && npm run bundle:tiptap && npm run bundle:jsyaml && npm run bundle:mermaid && tailwindcss -i ./src/static/input.css -o ./src/static/tailwind.css --minify",
    "dev": "tailwindcss -i ./src/static/input.css -o ./src/static/tailwind.css --watch"
  },
  "devDependencies": {
    "@tiptap/core": "^3.22.5",
    "@tiptap/extension-code-block-lowlight": "^3.22.5",
    "@tiptap/extension-highlight": "3.22.5",
    "@tiptap/extension-image": "^3.22.5",
    "@tiptap/extension-link": "^3.22.5",
    "@tiptap/extension-placeholder": "^3.22.5",
    "@tiptap/extension-table": "^3.22.5",
    "@tiptap/extension-table-cell": "^3.22.5",
    "@tiptap/extension-table-header": "^3.22.5",
    "@tiptap/extension-table-row": "^3.22.5",
    "@tiptap/extension-task-item": "^3.22.5",
    "@tiptap/extension-task-list": "^3.22.5",
    "@tiptap/pm": "^3.22.5",
    "@tiptap/starter-kit": "^3.22.5",
    "autoprefixer": "^10.4.19",
    "esbuild": "^0.28.0",
    "htmx.org": "^2.0.10",
    "lowlight": "^3.3.0",
    "markdown-it-mark": "^4.0.0",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.3",
    "tiptap-markdown": "^0.9.0"
  },
  "dependencies": {
    "htmx-ext-sse": "^2.2.4",
    "js-yaml": "^4.1.1",
    "mermaid": "^11.4.0"
  }
}
